<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
    body, html {
        margin: 0; padding: 0; height: 100%; overflow: hidden;
    }
    #content {
        position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
    }
    #exit {
      position:absolute;
      bottom:0;
      left:0;
      color:#fff;
      background-color:000;
      z-index:2;
    }
    #exit a {
      font-size: 20px;
      color: red;
      font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-decoration: none;
    }
    #exit a:hover {
      color: yellow;
    }
  </style>
  <title>Il Deserto dei Barbari</title>
</head>
<body>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/xefdTHEVW3M?rel=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<div id="exit">
  <a href="index.php?idlivello=1">Fare click qui per saltare l'introduzione</a>
</div>
</body>
</html>
